[gd_scene load_steps=8 format=2]

[ext_resource path="res://systems/unit/enemy_controller.gd" type="Script" id=1]
[ext_resource path="res://systems/scenario/scenario.gd" type="Script" id=2]
[ext_resource path="res://systems/player/player_controller.gd" type="Script" id=3]
[ext_resource path="res://scenes/cameras/TacticsCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/PlayerCombatUi.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/maps/TestMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/units/Unit.tscn" type="PackedScene" id=7]

[node name="Scenario" type="Spatial"]
script = ExtResource( 2 )

[node name="PlayerControllerUI" parent="." instance=ExtResource( 5 )]

[node name="TacticsCamera" parent="." instance=ExtResource( 4 )]

[node name="Map" parent="." instance=ExtResource( 6 )]

[node name="Player" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Unit" parent="Player" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, -6.5 )

[node name="Unit2" parent="Player" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, -6.5 )
unit_type = 1
unit_strategy = 1
unit_name = "Archer"

[node name="Unit3" parent="Player" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.5, -6.5 )
unit_type = 2
unit_strategy = 2
unit_name = "Chemist"

[node name="Unit4" parent="Player" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, -6.5 )
unit_type = 3
unit_strategy = 2
unit_name = "Cleric"

[node name="Enemy" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Unit4" parent="Enemy" instance=ExtResource( 7 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, 0.5, 3.5 )
unit_type = 4
unit_strategy = 1
unit_name = "Skeleton"

[node name="Unit6" parent="Enemy" instance=ExtResource( 7 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.5, 0.5, 4.5 )
unit_type = 4
unit_strategy = 1
unit_name = "Skeleton"

[node name="Unit5" parent="Enemy" instance=ExtResource( 7 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.5, 0.5, 5.5 )
unit_type = 5
unit_name = "Skeleton Captain"

[node name="Unit7" parent="Enemy" instance=ExtResource( 7 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, 0.5, 4.5 )
unit_type = 6
unit_strategy = 2
unit_name = "Skeleton Mage"
